# wisesmartchurchv1

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app-display/: build.gradle
app-display/src/main/: AndroidManifest.xml
app-display/src/main/java/com/wisedesign/wisesmartchurch/: WiseSmartApp.java
app-display/src/main/java/com/wisedesign/wisesmartchurch/data/model/: BibleVerse.java  PlaylistItem.java  ScreenConfig.java  Song.java
app-display/src/main/java/com/wisedesign/wisesmartchurch/network/: BibleDownloadManager.java  EliteNetworkManager.java  NsdDiscoveryManager.java
app-display/src/main/java/com/wisedesign/wisesmartchurch/service/: EliteNetworkService.java
app-display/src/main/java/com/wisedesign/wisesmartchurch/ui/display/: TvDisplayActivity.java
app-display/src/main/java/com/wisedesign/wisesmartchurch/util/: LocaleHelper.java
app-display/src/main/res/drawable/: dot_green.xml  dot_red.xml.xml
app-display/src/main/res/layout/: activity_tv_display.xml
app-display/src/main/res/values/: strings.xml  themes.xml
app-regie/: build.gradle
app-regie/src/main/: AndroidManifest.xml
app-regie/src/main/assets/: index.html
app-regie/src/main/java/com/wisedesign/wisesmartchurch/: WiseSmartApp.java
app-regie/src/main/java/com/wisedesign/wisesmartchurch/data/model/: BroadcastPacket.java  EventSession.java  SongSlide.java
app-regie/src/main/java/com/wisedesign/wisesmartchurch/model/: Models.java
app-regie/src/main/java/com/wisedesign/wisesmartchurch/network/: BibleDownloadManager.java  EliteNetworkManager.java  NsdDiscoveryManager.java
app-regie/src/main/java/com/wisedesign/wisesmartchurch/service/: EliteNetworkService.java
app-regie/src/main/java/com/wisedesign/wisesmartchurch/ui/control/: ControlActivity.java  ScreenConfigBottomSheet.java  ScreensAdapter.java
app-regie/src/main/res/drawable/: dot_orange.xml  dot_red.xml  ic_broadcast.xml
app-regie/src/main/res/layout/: activity_control.xml
app-regie/src/main/res/menu/: bottom_nav_menu.xml
app-regie/src/main/res/values/: strings.xml  themes.xml
